name: eemt
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.7.*
  - pip
  - folium
  - kiwisolver
  - matplotlib
  - ndcctools
  - numpy
  - pandas
  - Pillow
  - plotly
  - ply
  - pyqt
  - PyVirtualDisplay
  - seaborn
  - tqdm
  # Spatial packages
  - cartopy
  - contextily
  - gdal
  - geojson  
  - geopy  
  - netcdf4
  - nc-time-axis
  - proj
  - pysal
  - pyproj>=3.0
  - rasterstats
  - regionmask  
  - rioxarray>=0.3.0
  - scipy
  - xarray
  - zarr 